-- Initial Haskakafka.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haskakafka
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Thomas Dimson
maintainer:          tdimson@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  Build-tools: c2hs
  build-depends:       base >=4.6 && <4.7
                     , containers
                     , unix
  exposed-modules:
    Haskakafka
    Haskakafka.Internal
  hs-source-dirs:      src  
  default-language:    Haskell2010
  ghc-options: -Wall -threaded
  include-dirs:        /usr/local/include/librdkafka
  extra-lib-dirs: /usr/local/lib
  extra-libraries:     rdkafka


executable tester_bester
  hs-source-dirs: src
  main-is: Tester.hs
  other-modules: Haskakafka.Internal, Haskakafka
  build-depends:       base >=4.6 && <4.7
                     , containers
                     , unix
  default-language:    Haskell2010
  ghc-options: -Wall -threaded
  include-dirs:        /usr/local/include/librdkafka
  extra-lib-dirs: /usr/local/lib
  extra-libraries:     rdkafka
