-- Initial Haskakafka.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskakafka
version:             0.1.0.3
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Thomas Dimson
maintainer:          tdimson@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  Build-tools: c2hs
  build-depends:       base >=4.6 && <4.7
                     , containers
                     , unix
                     , bytestring
  exposed-modules:
    Haskakafka
    Haskakafka.Internal
  hs-source-dirs:      src tests
  default-language:    Haskell2010
  ghc-options: -Wall -threaded
  include-dirs:        /usr/local/include/librdkafka /usr/include/librdkafka
  extra-lib-dirs: /usr/local/lib /usr/lib
  extra-libraries:     rdkafka

test-suite tests
  type: exitcode-stdio-1.0
  Default-language:    Haskell2010
  Main-Is: TestMain.hs
  HS-Source-Dirs: tests
  ghc-options: -Wall -threaded
  build-depends:  base >=4.6 && <4.7
                , hspec
                , bytestring
                , haskakafka
